<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ComplexCommands.cs">
    <Files>
      <File FileName="Assets\SimpleCommands.cs" Line="10" Column="25" />
      <File FileName="Assets\Collide2.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowUV.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceshipDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\ComplexCommands.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>